[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/Default.tres" type="Material" id=1]
[ext_resource path="res://Nodes/Doodads/ItemSpawner/ItemSpawner.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.75, 0.1, 0.75 )

[node name="ItemSpawner" type="RigidBody"]
mode = 1
script = ExtResource( 2 )
item_path = "res://Nodes/Items/TripleKnife/TripleKnife.tscn"

[node name="Spatial" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="Spatial"]
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07029, 0 )
width = 1.5
height = 0.2
depth = 1.5
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1187, 0 )
operation = 2
width = 1.0
height = 0.15
depth = 1.0
material = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07589, 0 )
shape = SubResource( 2 )

[node name="Anchor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
